<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Barry Ridge | Arrival</title>
  <meta name="description" content="Barry Ridge, postdoctoral researcher. Learning to let robots learn.
">

  <link rel="stylesheet" href="https://barryridge.github.io///assets/css/main.css">
  <link rel="canonical" href="https://barryridge.github.io///blog/2016/arrival/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <nav class="site-nav">

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="https://barryridge.github.io///">about</a>

        <!-- Blog -->
        <a class="page-link" href="https://barryridge.github.io///blog/">blog</a>

        <!-- Pages -->
        
          
        
          
        
          
        
          
            <a class="page-link" href="https://barryridge.github.io///projects/">projects</a>
          
        
          
            <a class="page-link" href="https://barryridge.github.io///publications/">publications</a>
          
        

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Arrival</h1>
    <p class="post-meta">November 2, 2016</p>
  </header>

  <article class="post-content">
    <p>Today I am launching my new website and blog.
I hope to make this endeavour be about more than just solidifying my ‘online presence’.
Writing regularly is important for a working academic and it can help to serve a number of functions.
Dissemination is of course the most obvious one, but what about motivation?
I think that by placing an onus upon oneself to write something regularly via a public blog,
a type of <a href="https://en.wikipedia.org/wiki/Positive_feedback">positive feedback loop</a> can be engendered
that (hopefully!) results in getting more actual work done, owing to the need to actually have something
to write about, that in turn results in writing more in order to report on the work that
was done, that in turn results in doing more work in order to have something more to write about,
and so on ad infinitum.</p>

<p>The name <code>barog</code> that I have chosen for the blog, beyond being something of an amalgamation of my own name and
of the word ‘blog’, is also a throwback to my childhood.
My mother would often refer to me as ‘baróg’ which itself is an amalgamation of my own name and the
Irish word ‘óg’, which means ‘young’.  While I am not quite as young as I was back then,
I am not quite dead yet either.  Perhaps this blog and its title can serve to remind me that
while there is much to be done, there is yet time to do it.</p>

<p>And on that note, perhaps I should return to work in order that I might have more to write about.</p>

<p><a href="https://www.youtube.com/watch?v=QY9oWfkKt6A">Be seeing you!</a></p>

  </article>

  

    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//barog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
  

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  	<p class="small">
    © Copyright 2016 Barry Ridge.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
</p>
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="https://barryridge.github.io///assets/js/common.js"></script>

<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://barryridge.github.io///assets/js/katex.js"></script>

<!-- Include custom icon fonts -->
<link rel="stylesheet" href="https://barryridge.github.io///assets/css/font-awesome.min.css">
<link rel="stylesheet" href="https://barryridge.github.io///assets/css/academicons.min.css">


  </body>

</html>
